{
  "theme_color": "#394f99",
  "background_color": "#f1f2ed",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "name": "nine-blog",
  "short_name": "nine-blog",
  "description": "3-5 9\u4eba\u306e\u30d6\u30ed\u30b0",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
